quizWPF/Pages/GetTestPage.xaml

<Page x:Class="quizWPF.Pages.GetTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:quizWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="GetTestPage" Background="#FF49BCD9">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
       
            <!--Organisation label-->
            <TextBlock Grid.Row="1" 
                       Grid.Column="1"
                       FontSize="40"
                       Padding="0,0,20,0"
                >Organisation</TextBlock>

            <!--Organisation input-->
            <TextBox x:Name="OrganisationTextBlock"
                       Grid.Column="2"
                       Grid.Row="1"
                       MinWidth="355"
                        FontSize="40"
                        FontWeight="ExtraLight"/>

            <!--Organisation Search button-->
            <Button x:Name="OrgSearchButton" 
                    Grid.Column="3"
                    Grid.Row="1"
                    FontSize="30"
                    Style="{StaticResource ButtonStyle}"
                    Click="OrgSearchButton_Click">
                Search
            </Button>
        
            <!--Organisation listbox-->
            <ScrollViewer Grid.Row="2"
                     Grid.Column="2" MinHeight="100"
                     VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="OrganisationListBox"
                         MinHeight="100"
                         SelectionChanged="OrganisationListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                FontSize="30"
                                Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <!--Selected organisation-->
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       FontSize="30"
                       Text="Selected Organisation:"/>
            <TextBlock x:Name="SelectedOrgLabel"
                        Grid.Row="3"
                       Grid.Column="2"
                       Grid.ColumnSpan="3"
                       FontSize="30"/>
        
            <!--Test Name label-->
            <TextBlock Grid.Row="4" 
                       Grid.Column="1"
                       FontSize="40"
                       Padding="0,0,20,0"
                >Test Name</TextBlock>

            <!--Name input-->
            <TextBox x:Name="TestNameTextBlock"
                       Grid.Column="2"
                       Grid.Row="4"
                       MinWidth="355"
                        FontSize="40"
                        FontWeight="ExtraLight"/>

            <!--Test Name List-->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                    Grid.Row="5" MinHeight="100"
                     Grid.Column="2">
                <ListBox x:Name="TestNameListBox"
                     MinHeight="100"
                     SelectionChanged="TestNameListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                               FontSize="30"
                              Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        
            <!--Organisation Search button-->
            <Button x:Name="TestSearchButton"
                    Grid.Column="3"
                    Grid.Row="4"
                    FontSize="30"
                    Style="{StaticResource ButtonStyle}" 
                    Click="TestSearchButton_Click">
                Search</Button>

            <!--Selected Test-->
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       FontSize="30"
                       Text="Selected Test:"/>
            <TextBlock x:Name="SelectedTestLabel"
                       Grid.Row="6"
                       Grid.Column="2"
                       Grid.ColumnSpan="3"
                       FontSize="30"/>
        
            <!--Next button-->
            <Button x:Name="NextButton"
                    Grid.Column="2"
                    Grid.Row="7"
                    FontSize="40"
                    Style="{StaticResource ButtonStyle}" Click="NextButton_Click">
                Next
            </Button>
        
        </Grid>
    </ScrollViewer>
</Page>
