quizWPF/Pages/RegisterUser.xaml

<Page x:Class="quizWPF.Pages.RegisterUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:quizWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterUser" Background="#FF49BCD9">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="2" Grid.Row="1" 
               Height="200"
               Source="E:\uploadquiz\quizDB\quizWPF\Rsources\quizdb_logo.png"/>

        <Label Grid.Row="2" Grid.Column="1" FontSize="40" Margin="30,30,10,10">
            Enter Name
        </Label>

        <TextBox Grid.Row="2" Grid.Column="2" Height="40" MinWidth="300" Margin="0,30,0,0"
                 FontSize="30"
                 x:Name="Name"/>

        <Button Grid.Row="3" Style="{StaticResource ButtonStyle}" Grid.Column="2" MinHeight="40" MinWidth="40" Margin="30,30,10,10" Click="Button_Click">
            <TextBlock FontSize="20">Register</TextBlock>
        </Button>
    </Grid>
</Page>
