DBServerClient/Pages/EnterQAPage.xaml

<Page x:Class="DBServerClient.Pages.EnterQAPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBServerClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="577"
      Title="EnterQAPage"
      Background="#FF49BCD9" Foreground="Coral">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            
            <!--Question Text Label-->
            <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   x:Name="QuestionTextBlock"
                   Text="Question Number:0"
                   FontSize="20"
                   Padding="5,5,5,5"/>

            <!--Question Text Input-->
            <ScrollViewer Grid.Row="2"
                     Grid.Column="1"
                     VerticalScrollBarVisibility="Auto"
                     MinHeight="100"
                     MinWidth="520"
                     Grid.ColumnSpan="4">
                <TextBox FontSize="20"
                         x:Name="QuestionTextBox"
                         Text="{Binding Question}"/>
            </ScrollViewer>

            <!--Option 1 Text Label-->
            <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="Option :1"
                   FontSize="20"
                   Padding="10,10,10,10"/>

            <!--Option 1 Text Input-->
            <ScrollViewer Grid.Row="3"
                     Grid.Column="2"
                     VerticalScrollBarVisibility="Auto"
                     MinHeight="100"
                     MinWidth="100"
                     Grid.ColumnSpan="3"
                     Padding="10,10,0,0">
                <TextBox FontSize="20"
                         x:Name="Option1TextBox"
                         Text="{Binding Answer1}"/>
            </ScrollViewer>

            <!--Option 2 Text Label-->
            <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="Option :2"
                   FontSize="20"
                   Padding="10,10,10,10"/>
            
            <!--Option 2 Text Input-->
            <ScrollViewer Grid.Row="4"
                     Grid.Column="2"
                     VerticalScrollBarVisibility="Auto"
                     MinHeight="100"
                     MinWidth="100"
                     Grid.ColumnSpan="3"
                     Padding="10,10,0,0">
                <TextBox FontSize="20"
                         x:Name="Option2TextBox"
                         Text="{Binding Answer2}"/>
            </ScrollViewer>

            <!--Option 3 Text Label-->
            <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Text="Option :3"
                   FontSize="20"
                   Padding="10,10,10,10"/>

            <!--Option 3 Text Input-->
            <ScrollViewer Grid.Row="5"
                     Grid.Column="2"
                     VerticalScrollBarVisibility="Auto"
                     MinHeight="100"
                     MinWidth="100"
                     Grid.ColumnSpan="3"
                     Padding="10,10,0,0">
                <TextBox FontSize="20"
                         x:Name="Option3TextBox"
                         Text="{Binding Answer3}"/>
            </ScrollViewer>
            
            <!--Option 4 Text Label-->
            <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   Text="Option :4"
                   FontSize="20"
                   Padding="10,10,10,10"/>

            <!--Option 4 Text Input-->
            <ScrollViewer Grid.Row="6"
                     Grid.Column="2"
                     VerticalScrollBarVisibility="Auto"
                     MinHeight="100"
                     MinWidth="100"
                     Grid.ColumnSpan="3"
                     Padding="10,10,0,0">
                <TextBox FontSize="20"
                         x:Name="Option4TextBox"
                         Text="{Binding Answer4}"/>
            </ScrollViewer>

            <!--Set Options StackPanel-->
            <StackPanel Orientation="Horizontal"
                Grid.Row="7" Grid.ColumnSpan="4"
                Grid.Column="1">
                <TextBlock 
                    Text="Set correct option:"
                    Padding="0,0,30,0"
                    FontSize="20"/>

                <RadioButton x:Name="Option1RadioButton"
                             Content="1"
                             FontSize="20"
                             Padding="30,0,30,0"
                             Foreground="Coral"
                             Click="Option1RadioButton_Click"/>
                
                <RadioButton x:Name="Option2RadioButton"
                             Content="2"
                             FontSize="20"
                             Padding="30,0,30,0"
                             Foreground="Coral"
                             Click="Option2RadioButton_Click"/>
                
                <RadioButton x:Name="Option3RadioButton"
                             Content="3"
                             FontSize="20"
                             Padding="30,0,30,0"
                             Foreground="Coral"
                             Click="Option3RadioButton_Click"/>
                
                <RadioButton x:Name="Option4RadioButton"
                             Content="4"
                             FontSize="20"
                             Padding="30,0,30,0"
                             Foreground="Coral"
                             Click="Option4RadioButton_Click"/>
            </StackPanel>

            <!--Navigation Buttons-->
            <Grid Grid.Row="8" Grid.Column="1"
                  Grid.ColumnSpan="4">
                <!--Grid column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                
                <!--Previous Button-->
                <Button x:Name="PreviousButton"
                    Grid.Column="0"
                    FontSize="20"
                    Margin="10,10,10,10"
                    Height="40"
                    Content=" Previous "
                    Style="{StaticResource ButtonStyle}"
                    Click="PreviousButton_Click"/>
                
                <!--Upload Button-->
                <Button x:Name="UploadButton"
                    Grid.Column="2"
                    FontSize="20"
                    Margin="10,10,10,10"
                    Height="40"
                    Content="  Upload  "
                    Style="{StaticResource ButtonStyle}"
                    Click="UploadButton_Click"/>
                
                <!--Submit Button-->
                <Button x:Name="NextButton"
                    Grid.Column="5"
                    FontSize="20"
                    Margin="10,10,10,10"
                    Height="40"
                    Content="    Next    "
                    Style="{StaticResource ButtonStyle}"
                    Click="NextButton_Click"/>
            </Grid>
        </Grid>

    </ScrollViewer>
</Page>