DBServerClient/Pages/LoginRegisterMenuPage.xaml

<Page x:Class="DBServerClient.Pages.LoginRegisterMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBServerClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginRegisterMenuPage"
      Background="#FF5BDEFF" Foreground="Coral">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Menu"
                   FontSize="30"
                   Padding="20,20,20,20"/>

        <Button x:Name="LoginMenuButton"
                Grid.Column="1"
                Grid.Row="3"
                FontSize="30"
                Margin="20,20,20,20"
                Content="Login"
                Style="{StaticResource ButtonStyle}"
                Click="LoginMenuButton_Click" />

        <Button x:Name="RegisterMenuButton"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="30"
                Margin="20,20,20,20"
                Content="Register"
                Style="{StaticResource ButtonStyle}"
                Click="RegisterMenuButton_Click"/>

        <Frame Grid.Row="1" 
               Grid.Column="2"
               Grid.RowSpan="4"
               Grid.ColumnSpan="2"
               x:Name="Display"/>
    </Grid>
</Page>
