DBServerClient/Pages/StartPage.xaml

<Page x:Class="DBServerClient.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBServerClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage" 
      Background="#FF49BCD9" Foreground="Coral">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Select Database Type"
                   FontSize="40"
                   Padding="20,20,20,20"/>

        <Button x:Name="OnlineDB"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="40"
                Margin="20,20,20,20"
                Content="Online(Provided)"
                Style="{StaticResource ButtonStyle}"
                Click="OnlineDB_Click"/>

        <Button x:Name="OfflineDB"
                Grid.Column="1"
                Grid.Row="3"
                FontSize="40"
                Margin="20,20,20,20"
                Content="Offline(Custom)"
                Style="{StaticResource ButtonStyle}"
                Click="OfflineDB_Click"/>

    </Grid>
</Page>
