DBServerClient/Pages/TestCreatePage.xaml

<Page x:Class="DBServerClient.Pages.TestCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBServerClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="577"
      Title="TestCreatePage"
      Background="#FF49BCD9" Foreground="Coral">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Test Name"
                   FontSize="30"
                   Padding="20,20,20,20"/>

        <TextBox x:Name="TestNameTextBox"
                   Grid.Row="1"
                   Grid.Column="2"
                   MinWidth="280"
                   FontSize="30"
                   Margin="10,10,10,10"
                   Text="{Binding TestName}"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="Duration"
                   FontSize="30"
                   Padding="20,20,20,20"/>

        <TextBox x:Name="DurationTextBox"
                   Grid.Row="2"
                   Grid.Column="2"
                   MinWidth="280"
                   FontSize="30"
                   Margin="10,10,10,10"
                   Text="{Binding Duration}"
                   DataObject.Pasting="TextBoxPasting"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="No Of Questions"
                   FontSize="30"
                   Padding="20,20,20,20"
                   DataObject.Pasting="TextBoxPasting"/>

        <TextBox x:Name="NoOfQuestionsTextBox"
                   Grid.Row="3"
                   Grid.Column="2"
                   MinWidth="280"
                   FontSize="30"
                   Margin="10,10,10,10"
                   Text="{Binding NoOfQuestions}"/>

        <Button x:Name="CreateTestButton"
                Grid.Column="1"
                Grid.Row="4"
                FontSize="30"
                Margin="20,20,20,20"
                Content="Create Test"
                Style="{StaticResource ButtonStyle}"
                Click="CreateTestButton_Click"/>
    </Grid>
</Page>