DBServerClient/Pages/TestViewPage.xaml

<Page x:Class="DBServerClient.Pages.TestViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBServerClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="577"
      Title="TestViewPage" Foreground="Coral"
      Background="#FF49BCD9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Test Name label-->
        <TextBlock Grid.Row="1" 
                        Grid.Column="1"
                        FontSize="20"
                        Padding="0,0,20,0"
                >Test Name
        </TextBlock>

        <!--Name input-->
        <TextBox x:Name="TestNameTextBox"
                        Grid.Column="2"
                        Grid.Row="1"
                        MinWidth="255"
                        FontSize="20"
                        FontWeight="ExtraLight"/>

        <!--Test Name List-->
        <ListBox x:Name="TestNameListBox"
                    Grid.Row="2"
                    Grid.Column="2"
                    Height="100"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionChanged="TestNameListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                            FontSize="20"
                            Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Test Search button-->
        <Button x:Name="TestSearchButton"
                    Grid.Column="3"
                    Grid.Row="1"
                    FontSize="20"
                    Style="{StaticResource ButtonStyle}" 
                    Click="TestSearchButton_Click">
            Search</Button>

        <!--Selected Test-->
        <TextBlock Grid.Row="3"
                        Grid.Column="1"
                        FontSize="20"
                        Padding="0,0,0,20"
                        Text="Selected Test:"/>
        <TextBlock x:Name="SelectedTestLabel"
                        Padding="0,0,0,20"
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        FontSize="20"/>
        <!--Get Test Button-->
        <Button x:Name="GetTestButton"
                    Grid.Column="4"
                    Grid.Row="3"
                    Margin="0,0,0,20"
                    FontSize="20"
                    Style="{StaticResource ButtonStyle}" 
                    Click="GetTestButton_Click">
            Get Test
        </Button>

        <!--Show Test-->
        <TextBlock Grid.Row="4"
                        Grid.Column="1"
                        FontSize="20"
                        Text="Test:"/>
        <DataGrid Margin="0,0,0,20"
                x:Name="QADataGrid"
                AutoGenerateColumns="True"
                Background="#FF49BCD9"
                IsReadOnly="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                AlternatingRowBackground="#FF56DDFF"
                ItemsSource="{Binding}" 
                Height="auto"
                Grid.Row="4" Grid.ColumnSpan="4"
                Grid.Column="2">
        </DataGrid>

        <!--Show Test Users-->
        <TextBlock Grid.Row="5"
                        Grid.Column="1"
                        FontSize="20"
                        Text="Test Users:"/>
        <DataGrid x:Name="UsersDataGrid"
            AutoGenerateColumns="True"
                AlternatingRowBackground="#FF56DDFF"
                Background="#FF49BCD9"
                IsReadOnly="True"
                ItemsSource="{Binding}" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                Grid.Row="5" Grid.ColumnSpan="4"
                Grid.Column="2">
        </DataGrid>

    </Grid>
</Page>